<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Press+Start+2P&display=swap" rel="stylesheet">



    <title>PoopKatcher2k</title>

<style>
    body{
        background-color:  #8a5f3e;
    }

    .title{
        text-shadow: 2px 2px black;
    }

    .scoreboard {
        text-shadow: 2px 2px black;
        background-color: #8a5f3e;
    }

    .container{
        position:relative;
        height: 80vh;
        width: 90%;
        left: 0%;
        background-color: #d6d6ab;
        box-shadow: 0px 1px 8px 0px black;
        background-image: url("./images/whitebrick.jpg");
        
        text-align: center;
        

    }

    .basket{
        position: absolute;
        height: 175px;
        width: 175px;
        bottom: 18%;
        left: 46%;
        
        background-image: url("./images/toilet2.png");
        

    }

    .btn{
        display:inline-block;
        margin-top: 35px;
        border: 1px solid black;
        background-color: red;
        color: white;
        font-family: verdana;
        font-size: 2em;
        text-align: center;
        box-shadow: 0px 1px 6px 0px black;
        text-shadow: 1px 1px black;
        border-radius: 50%;
        padding: 10px 35px 15px 35px;

    }

    .btn2{
        display:none;
        
        margin-top: 35px;
        border: 1px solid black;
        background-color: brown;
        color: white;
        font-family: verdana;
        font-size: 2em;
        text-align: center;
        box-shadow: 0px 1px 6px 0px black;
        text-shadow: 1px 1px black;
        border-radius: 50%;
        padding: 20px 45px 20px 45px;



    }

    .topbar{
        text-align: center;
        padding: 5px;
        font-family:'Press Start 2P', cursive;
        font-size: 2em;


    }

    .branding {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:  #8a5f3e;
        color: white;
    }

    .blinking {
        animation:blinkingText 3s infinite;
        
    }

    @keyframes blinkingText{
        0%{ color: transparent; }
        15%{ color: rgb(152,104,69) ; }
        30%{ color: rgb(175,120,79); }
        45%{ color: rgb(187,139,104); }
        60%{ color: rgb(207,173,148); }
        75%{ color: rgb(230,213,200); }
        92%{ color: rgb(245,245,245); }
        100%{ color: rgb(255,255,255); }
    }

    .poison{
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
        left: 0;
        background-color: pink;
        color: pink;
    }


    .baddy{
        position: absolute;
        height: 117px;
        width: 100px;
        top: 0;
        left: 0;
        background-image: url("./images/poop.png");
    }

    .message{
        text-align: center;
        padding: 5px;
        font-family:'Press Start 2P', cursive;
        font-size: 5em;
        color: black;
    }

    .message2{
        text-align: center;
        padding: 5px;
        font-family: 'Nosifer', cursive;
        font-size: 2.9em;
        padding-bottom: 30px;
        color:  #8a5f3e;
    }

</style>

</head>

<body>
    
    <div class="branding">
        <nav class="navbar navbar-expand-lg text-light">
          <a class="navbar-brand text-light" href="#">Sandman Solutions presents.... <span class = "blinking">  PoopKatcher 2k</span></a>
        </nav>
      </div>
    

    <div class="topbar">
        <div class="container2">
                <div class = "scoreboard text-light">Score: <span        class="score">0</span>
                PooP: <span class="badLeft">0</span> <label id="minutes">00</label>:<label id="seconds">00</label>
                </div>
        </div>
    </div>

    <div class="container bg-light">
        <div class="message"></div>
        <div class="message2"></div>
        <div class="btn">Start</div>
        <div class="btn2">Try Again?</div>
        <div class="basket"></div>
    </div>

    <script>
        const message = document.querySelector(".message");
        const message2 = document.querySelector(".message2");
        const scoreOutput = document.querySelector(".score");
        const badLeft = document.querySelector(".badLeft");
        const btn = document.querySelector(".btn");
        const btn2 = document.querySelector(".btn2");
        const basket = document.querySelector(".basket");
        const container = document.querySelector(".container");
        let boundBasket = basket.getBoundingClientRect();
        let boundContainer = container.getBoundingClientRect();

        let keys = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowLeft: false,
            ArrowRight: false,
        }

        let player = {
            score: 0,
            totalBad: 0,
            totalPoison: 0,                    // poison
            inPlay: false,
            speed: 15
        }
        
        
        btn.addEventListener("click", startGame);
        btn.addEventListener("click", clock);
        btn2.addEventListener("click", function(){location.reload()});

        document.addEventListener("keydown", pressKeyOn);
        document.addEventListener("keyup", pressKeyOff);
        
        function startGame(){
            message.style.display = "none";
            btn.style.display = "none";
            btn2.style.display = "none";
            basket.style.display = "block";
            player.score = 0;
            player.totalBad = 10;
            player.totalPoison = 10;                       // poison 
            player.inPlay = true;
            scoreUpdate();
            
            
        // setup badguys

            setupBadGuys(6);
            setupPoison(3);                               // poison
            requestAnimationFrame(playGame);        }    


        function setupPoison(amt){                          // poison
            for(let x=0; x<amt; x++){                       // poison
                makePoison();                               // poison
            }                                               // poison
       }                                                    // poison

        function setupBadGuys(num){
            for(let x=0; x<num; x++){
                makeBad();
            }
       }

       function makePoison(){                                // poison
            if(player.totalPoison > 0){
                let temp = player.totalPoison;               // poison
                player.totalPoison--;
                
               // scoreUpdate();                               // dont need?
                let poison = document.createElement("div");   // changed div to div2
                //div.innerHTML = "#" + temp;     /// DON"T NEED ???? 
                poison.classList.add("poison");               // div to div2      
                
                poison.x = Math.floor(Math.random() * boundContainer.width - 100); 
                if(poison.x < 0){ 
                    poison.x = 100};
                poison.y = (Math.floor(Math.random() * 500)*-1) - 200;
                poison.speed = Math.ceil(Math.random() * 10) +3;
                container.appendChild(poison);
                poison.style.left = poison.x + "px";
                poison.style.top = poison.y + "px";

            }
        }



        function makeBad(){
            if(player.totalBad > 0){
                let temp = player.totalBad;
                player.totalBad--;
                
                scoreUpdate();
                let div = document.createElement("div");
                //div.innerHTML = "#" + temp;     /// DON"T NEED ???? 
                div.classList.add("baddy");
                div.x = Math.floor(Math.random() * boundContainer.width - 100);

                if(div.x < 0){ 
                    div.x = 100};
                div.y = (Math.floor(Math.random() * 500)*-1) - 200;
                div.speed = Math.ceil(Math.random() * 10) +3;
                container.appendChild(div);
                div.style.left = div.x + "px";
                div.style.top = div.y + "px";

            }
        }

        function playGame(){
            if(player.inPlay == true){
                
                if(keys.ArrowDown && boundBasket.y < (boundContainer.height - boundBasket.height)){
                    boundBasket.y += player.speed;
                }
                if(keys.ArrowUp && boundBasket.y > 333){
                    boundBasket.y -= player.speed;
                }
                if(keys.ArrowLeft && boundBasket.x > 0){
                    boundBasket.x -= player.speed;
                }
                if(keys.ArrowRight && boundBasket.x < (boundContainer.width - boundBasket.width)){
                    boundBasket.x += player.speed;
                }

                basket.style.left = boundBasket.x + "px";
                basket.style.top = boundBasket.y + "px";

                requestAnimationFrame(playGame);
                let tempPoison = document.querySelectorAll(".poison");
                let tempEnemy = document.querySelectorAll(".baddy");
                if(tempEnemy.length == 0){
                    endGame();
                    
                    // end game


                }else{


                    for(let i=0; i< tempEnemy.length; i++){
                        bgMover(tempEnemy[i]);
                        poisonMover(tempPoison[i]);
                    
                    
                    } 
                }
            }
        }

        function endGame(){
            message.style.display = "block";
            basket.style.display = "none";
            message.textContent = "Game Over!"
            message2.textContent = "Your score is: " + + minutesLabel.innerHTML + ":" + secondsLabel.innerHTML + " NEWB!";
            btn2.style.display = "inline";

            player.inPlay == false;
               
        }

        function bgMover(e){
            e.y += e.speed;
            if(e.y > boundContainer.height - 160){
                e.y = -100;

                e.x = Math.floor(Math.random()* boundContainer.width - 100);
                if(e.x <0) e.x = 100;
                e.style.left = e.x + "px";
            }
            if(isCollide(basket,e)){
                player.score++;
                container.removeChild(e);
                scoreUpdate();
                makeBad();
                console.log("hit");
            }
            e.style.top = e.y + "px";
        }    

        function poisonMover(e){
            e.y += e.speed;
            if(e.y > boundContainer.height - 160){
                e.y = -100;

                e.x = Math.floor(Math.random()* boundContainer.width - 100);
                if(e.x <0) e.x = 100;
                e.style.left = e.x + "px";
            }
            if(isCollide(basket,e)){
                
                container.removeChild(e);
            
                makePoison();
                console.log("hit");
            }
            e.style.top = e.y + "px";
        }    




        function isCollide(a, b){
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();
            return !(
                (aRect.bottom < bRect.top) ||
                (aRect.top > bRect.bottom) ||
                (aRect.right < bRect.left) ||
                (aRect.left > bRect.right)
            )
        }    


        // launch animation
       
        function scoreUpdate(){
            scoreOutput.textContent = player.score;
            badLeft.textContent = player.totalBad;
        }
        

        // KEY PRESS EVENTS SETUP

        function pressKeyOn(event) {
            console.log(event.key);
            event.preventDefault();
            keys[event.key] = true;
        }

        function pressKeyOff(event) {
            console.log(event.key);
            event.preventDefault();
            keys[event.key] = false;
        }

        // TIMER

        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");



function clock(){
        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");
        var totalSeconds = 0;
        var timeout = setInterval(setTime, 1000);

        function setTime() {
            //var minutesLabel = document.getElementById("minutes");
            //var secondsLabel = document.getElementById("seconds");
            //var totalSeconds = 0;
            //var timeout = setInterval(setTime, 1000);
        ++totalSeconds;
        secondsLabel.innerHTML = pad(totalSeconds % 60);
        minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
        if(player.score == 10){                   // if(player.score == 16){ clear interval(timeout)} works to stop timer.  Working on reset time on start click.
            clearInterval(timeout);
            
            
        }
        
        }
        function resetTime(){
            totalSeconds = 0;
            setTime();
        }
        
        
        function pad(val) {
        var valString = val + "";
        if (valString.length < 2) {
            return "0" + valString;
            } else {
            return valString;
            }
        }
}
        /// end timer


    </script>

</body>
</html>